<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<div class="works">
			<div class="wrapper">
				<div class="title">
					<div class="common-title">
						<h2>兴趣爱好</h2>
						<span>HOBBIES&nbsp;</span>
					</div>
					<p>旅游&nbsp; 拍照</p>
				</div>
				<ul class="works-list clearfix">
					<li class="work-item">
						<a href="news.detail.html">
							<div class="work-item-pic">
								<img src= "QQ图片20221228165924.png" alt=""/>
							</div>
							<p>&nbsp;2021.10. 5</p>
						</a>
					</li>
					<li class="work-item">
						<a href="news.detail.html">
							<div class="work-item-pic">
								<img src= "QQ图片20221228170100.png" alt=""/>
							</div>
							<p>2021.12.03&nbsp;</p>
						</a>
					</li>
					<li class="work-item">
						<a href="news.detail.html">
							<div class="work-item-pic">
								<img src= "QQ图片20221228170221.png" alt=""/>
							</div>
							<p>2022.6.17&nbsp;</p>
						</a>
					</li>
					<li class="work-item">
						<a href="news.detail.html">
							<div class="work-item-pic">
								<img src= "QQ图片20221228170330.png" alt=""/>
							</div>
							<p>2022.6.18&nbsp;</p>
						</a>
					</li>
					<li class="work-item">
						<a href="news.detail.html">
							<div class="work-item-pic">
								<img src= "QQ图片20221228170429.png" alt=""/>
							</div>
							<p>2022.6.19</p>
						</a>
					</li>
				</ul>
				<div class="more-btn">
					<a href="">查看更多</a>
				</div>
			</div>
		</div>
<body>
</body>
</html>
